this._s=this._s||{};(function(_){var window=this;
try{
_.Ge(_.on);
}catch(e){_._DumpException(e)}
try{
_.RRd=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.ez.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.l("dt4g2b");
var eUf=function(a){_.yn.call(this,a.Ja)};_.C(eUf,_.yn);eUf.Ab=_.yn.Ab;eUf.Ea=_.yn.Ea;eUf.prototype.isAvailable=function(){return!0};eUf.prototype.ez=function(a){var b=void 0===a?{}:a,c=b.L$;a=b.fia;b=b.Jfa;void 0!==c?_.fg({serviceName:"sis",methodName:"ca"}):_.fg({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.kka(b,{hl:_.hz(),"continue":c||_.Bu().toString()});(0,_.xe)(c,a)};
_.An(_.y5a,eUf);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
